<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>沙漠</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div id="header" >
        <a href="./index.html" class="logo">
            <h2>Desert</h2>
        </a>
        <div id="menu">
            <div class="item">
                <a href="./jieshao.html">介绍</a>
            </div>
            <div class="item">
                <a href="./dongwu.html">动物</a>
            </div>
            <div class="item">
                <a href="./zhiwu.html">植物</a>
            </div>
            <div class="item">
                <a href="./weihai.html">危害</a>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="box-left">
            <h2>沙漠</h2>
            <p>Desert mainly refers to the barren area where the ground is completely covered by sand, plants are very rare, rain is scarce, and the air is dry.</p>
            <button type="button"><a href="#介绍">更多</a></button>
        </div>
        <div class="box-right">
            <a href="#介绍">
                <div class="card card1">
                    <h2>介绍</h2>
                </div>
            </a>
            <a href="#动物">
                <div class="card card2">
                    <h2>动物</h2>
                </div>
            </a>
            <a href="#植物">
                <div class="card card3">
                    <h2>植物</h2>
                </div>
            </a>
            <a href="#危害">
                <div class="card card4">
                    <h2>危害</h2>
                </div>
            </a>
        </div>
    </div>
</div>
<section class="content">
    <div class="main" id="介绍">
        <a class="content-image" href="jieshao.html">
            <img src="image/main/jieshao.jpg" alt="">
        </a>
        <div class="about-text">
            <h2>介绍</h2>
            <h5>Different deserts have different beautiful landscapes. There are various deserts in the world. Some of them make you uneasy, some of them make you marvel, and some of them make you addicted to them. Now let's enjoy the beautiful scenery of different deserts!
            </h5>
        </div>
    </div>

    <div class="main" id="动物">
        <a class="content-image" href="dongwu.html">
            <img src="image/main/dongwu.jpg" alt="">
        </a>
        <div class="about-text">
            <h2>动物</h2>
            <h5>Desert animal refers to animals living in the desert. It has its own moisture retention. And the ability to resist high temperatures and the morphological characteristics of adapting to desert life.
            </h5>
        </div>
    </div>

    <div class="main" id="植物">
        <a class="content-image" href="zhiwu.html">
            <img src="image/main/zhiwu.jpg" alt="">
        </a>
        <div class="about-text">
            <h2>植物</h2>
            <h5>Desert plants generally refer to plants that can survive in desert environment. Compared with most other barren areas, the plants here always give people a special feeling in the desert with harsh environment and few people to visit. You have to believe that there is no life on earth that is more tenacious and magnificent than them.
            </h5>
        </div>
    </div>

    <div class="main" id="危害">
        <a class="content-image" href="weihai.html">
            <img src="image/main/weihai.jpg" alt="">
        </a>
        <div class="about-text">
            <h2>危害</h2>
            <h5>Hazards of land desertification: 
                1. The available land resources are reduced. 
                2. Threaten traffic safety: sandstorms will reduce atmospheric visibility, forcing airports and roads to be shut down. 
                3. Increased natural disasters: sandstorms, sandstorms, haze.
            </h5>
        </div>
    </div>
</section>
<div class="footer">
    <p>沙漠 - 深藏blue队</p>
</div>
<a href="#" class="scrollup" id="scroll-up">
    <span class="scrollup__icon">上</span>
</a>
</body>
<!-- SCROLL REVEAL  -->
<script src="./js/scrollreveal.min.js"></script>
<!-- main js  -->
<script src="./js/main.js"></script>
</html>
